# Nodejs-temp-mail-express-server

Just a proof of concept that seems to work well, to setup make sure you enable catch all wildcard email addresses for your domains and modify the source to fit your domains.